M_3 =
 
[Ix2/2 + Ix3/2 + Iy2/2 + Iy3/2 + Iz1 - (Ix3*cos(2*q2 + 2*q3))/2 + (Iy3*cos(2*q2 + 2*q3))/2 + L1^2*m2 + L1^2*m3 + (L2^2*m3)/2 + (L3^2*m3)/2 + m1*r1^2 + (m2*r2^2)/2 - (Ix2*cos(2*q2))/2 + (Iy2*cos(2*q2))/2 + (L2^2*m3*cos(2*q2))/2 + (m2*r2^2*cos(2*q2))/2 + (L3^2*m3*cos(2*q2 + 2*q3))/2 + 2*L1*L3*m3*cos(q2 + q3) + 2*L1*L2*m3*cos(q2) + L2*L3*m3*cos(q3) + 2*L1*m2*r2*cos(q2) + L2*L3*m3*cos(2*q2 + q3),                                                            0,                                0]
[                                                                                                                                                                                                                                                                                                                                                                                                        0, m3*L2^2 + 2*m3*cos(q3)*L2*r3 + m2*r2^2 + m3*r3^2 + Iz2 + Iz3, m3*r3^2 + L2*m3*cos(q3)*r3 + Iz3]
[                                                                                                                                                                                                                                                                                                                                                                                                        0,                             m3*r3^2 + L2*m3*cos(q3)*r3 + Iz3,                    m3*r3^2 + Iz3]

C_3 =
 
[- q2d*((m3*sin(2*q2)*L2^2)/2 + m3*sin(2*q2 + q3)*L2*L3 + L1*m3*sin(q2)*L2 + (m3*sin(2*q2 + 2*q3)*L3^2)/2 + L1*m3*sin(q2 + q3)*L3 + (m2*sin(2*q2)*r2^2)/2 + L1*m2*sin(q2)*r2 - (Ix3*sin(2*q2 + 2*q3))/2 + (Iy3*sin(2*q2 + 2*q3))/2 - (Ix2*sin(2*q2))/2 + (Iy2*sin(2*q2))/2) - q3d*((Iy3*sin(2*q2 + 2*q3))/2 - (Ix3*sin(2*q2 + 2*q3))/2 + (L3^2*m3*sin(2*q2 + 2*q3))/2 + L1*L3*m3*sin(q2 + q3) + (L2*L3*m3*sin(q3))/2 + (L2*L3*m3*sin(2*q2 + q3))/2), -q1d*((m3*sin(2*q2)*L2^2)/2 + m3*sin(2*q2 + q3)*L2*L3 + L1*m3*sin(q2)*L2 + (m3*sin(2*q2 + 2*q3)*L3^2)/2 + L1*m3*sin(q2 + q3)*L3 + (m2*sin(2*q2)*r2^2)/2 + L1*m2*sin(q2)*r2 - (Ix3*sin(2*q2 + 2*q3))/2 + (Iy3*sin(2*q2 + 2*q3))/2 - (Ix2*sin(2*q2))/2 + (Iy2*sin(2*q2))/2), -q1d*((Iy3*sin(2*q2 + 2*q3))/2 - (Ix3*sin(2*q2 + 2*q3))/2 + (L3^2*m3*sin(2*q2 + 2*q3))/2 + L1*L3*m3*sin(q2 + q3) + (L2*L3*m3*sin(q3))/2 + (L2*L3*m3*sin(2*q2 + q3))/2)]
[                                                                                                                                                                          q1d*((m3*sin(2*q2)*L2^2)/2 + m3*sin(2*q2 + q3)*L2*L3 + L1*m3*sin(q2)*L2 + (m3*sin(2*q2 + 2*q3)*L3^2)/2 + L1*m3*sin(q2 + q3)*L3 + (m2*sin(2*q2)*r2^2)/2 + L1*m2*sin(q2)*r2 - (Ix3*sin(2*q2 + 2*q3))/2 + (Iy3*sin(2*q2 + 2*q3))/2 - (Ix2*sin(2*q2))/2 + (Iy2*sin(2*q2))/2),                                                                                                                                                                                                                                                     -L2*m3*q3d*r3*sin(q3),                                                                                                                                          -L2*m3*r3*sin(q3)*(q2d + q3d)]
[                                                                                                                                                                                                                                           0]
 

G =
                                                     0
g*(m2*r2*cos(q2) + m3*r3*cos(q2 + q3) + L2*m3*cos(q2))
                                  g*m3*r3*cos(q2 + q3)